;; Top bar window definition

(defwidget topbar []
  (box
    :orientation "h"
    :class       "topbar"
    :hexpand     "true"
    :spacing     1

    ;; Left: workspaces
    (workspaces)

    ;; Center: hyper mode
    (hyper-button)

    ;; Right: system indicators
    (box :orientation "h" :class "right" :spacing 2
      (network)
      (vpn-box)
      (clock)
      (volume)
      (backlight)
      (battery))
  ))

(defwindow topbar
  :monitor    "DP-5"
  :geometry   (geometry :x "0px" :y "0px" :width "100%" :height "1%" :anchor "top center")
  :exclusive  true
  :namespace  "eww-topbar"
  :windowtype "dock"
  :wm-ignore  false
  (topbar)) 