;; Top bar window definition

(defwidget topbar []
  (box
    :orientation "h"
    :class       "topbar"
    :hexpand     true
    :spacing    1
    :space-evenly true

    ;; Left: workspaces
    (box :orientation "h" :class "left"
      (workspaces)
    )

    ;; Center: hyper mode
    (box :orientation "h" :class "center"
      (hyper-button)
    )

    ;; Right: system indicators
    (box :orientation "h" :class "right"
      :space-evenly false
      :spacing 8
      :halign "end"
      (battery)
      (backlight)
      (volume)
      (clock)
      (vpn-box)
      (network))
  ))

(defwindow topbar
  :monitor    0
  :geometry   (geometry :x "0px" :y "0px" :width "100%" :height "3%" :anchor "top center")
  :exclusive  true
  :namespace  "eww-topbar"
  :windowtype "dock"
  :wm-ignore  false
  (topbar))

;; Additional topbars for other monitors ( workaround for hyprland bug )
(defwindow topbar1
  :monitor    1
  :geometry   (geometry :x "0px" :y "0px" :width "100%" :height "3%" :anchor "top center")
  :exclusive  true
  :namespace  "eww-topbar1"
  :windowtype "dock"
  :wm-ignore  false
  (topbar))