;; Workspaces with icons
(defpoll workspaces_json :interval "1s"
  "./widgets/workspaces/get_workspaces.sh")

(defwidget workspace-entry [workspace]
  (box :class "workspace${workspace.active ? '-active' : ''}"
       :space-evenly false
       :spacing 4
       :style "${workspace.active ? 'background-color: rgba(255, 255, 255, 0.2); border-radius: 6px; padding: 2px 4px;' : ''}"
    (label :text "${workspace.id}: " :halign "start")
    (for icon in {workspace.icons}
      (image :path icon :image-width 24 :image-height 24))))

(defwidget workspaces []
  (box :orientation "h" 
       :class "workspaces-container" 
       :spacing 8
       :space-evenly false
    (for workspace in {workspaces_json.workspaces}
      (workspace-entry :workspace workspace)))) 